<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="Stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button><img src="images/search.png" alt="" /></button>
      </div>
      <div class="error">
        <p>Invalid City Name</p>
      </div>
      <!-- From Uiverse.io by SchawnnahJ -->
      <div class="loader"></div>
      <div class="weather">
        <img src="" class="weather-icon" />
        <h1 class="temp"></h1>
        <h2 class="city"></h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="" />
            <div>
              <p class="humidity"></p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" alt="" />
            <div>
              <p class="wind"></p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
        <div class="details">
          <div class="col">
            <div>
              <h4>Yesterday</h4>
              <p class="yesterday"></p>
            </div>
          </div>
          <div class="col">
            <div>
              <h4>Tomorow</h4>
              <p class="tommorow"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="forcast">
      <div class="cards">
        <p>Today 24 hours Forcast</p>
      </div>
      <div class="card-container">
        <div class="cards">
          <p class="hour0">00:00:00</p>
          <p class="temp0">23.c</p>
          <p class="weather0">rain.overcast</p>
        </div>
        <div class="cards">
          <p class="hour1"></p>
          <p class="temp1"></p>
          <p class="weather1"></p>
        </div>
        <div class="cards">
          <p class="hour2"></p>
          <p class="temp2"></p>
          <p class="weather2"></p>
        </div>
        <div class="cards">
          <p class="hour3"></p>
          <p class="temp3"></p>
          <p class="weather3"></p>
        </div>
        <div class="cards">
          <p class="hour4"></p>
          <p class="temp4"></p>
          <p class="weather4"></p>
        </div>
        <div class="cards">
          <p class="hour5"></p>
          <p class="temp5"></p>
          <p class="weather5"></p>
        </div>
        <div class="cards">
          <p class="hour6"></p>
          <p class="temp6"></p>
          <p class="weather6"></p>
        </div>
        <div class="cards">
          <p class="hour7"></p>
          <p class="temp7"></p>
          <p class="weather7"></p>
        </div>
        <div class="cards">
          <p class="hour8"></p>
          <p class="temp8"></p>
          <p class="weather8"></p>
        </div>
        <div class="cards">
          <p class="hour9"></p>
          <p class="temp9"></p>
          <p class="weather9"></p>
        </div>
        <div class="cards">
          <p class="hour10"></p>
          <p class="temp10"></p>
          <p class="weather10"></p>
        </div>
        <div class="cards">
          <p class="hour11"></p>
          <p class="temp11"></p>
          <p class="weather11"></p>
        </div>
        <div class="cards">
          <p class="hour12"></p>
          <p class="temp12"></p>
          <p class="weather12"></p>
        </div>
        <div class="cards">
          <p class="hour13"></p>
          <p class="temp13"></p>
          <p class="weather13"></p>
        </div>
        <div class="cards">
          <p class="hour14"></p>
          <p class="temp14"></p>
          <p class="weather14"></p>
        </div>
        <div class="cards">
          <p class="hour15"></p>
          <p class="temp15"></p>
          <p class="weather15"></p>
        </div>
        <div class="cards">
          <p class="hour16"></p>
          <p class="temp16"></p>
          <p class="weather16"></p>
        </div>
        <div class="cards">
          <p class="hour17"></p>
          <p class="temp17"></p>
          <p class="weather17"></p>
        </div>
        <div class="cards">
          <p class="hour18"></p>
          <p class="temp18"></p>
          <p class="weather18"></p>
        </div>
        <div class="cards">
          <p class="hour19"></p>
          <p class="temp19"></p>
          <p class="weather19"></p>
        </div>
        <div class="cards">
          <p class="hour20"></p>
          <p class="temp20"></p>
          <p class="weather20"></p>
        </div>
        <div class="cards">
          <p class="hour21"></p>
          <p class="temp21"></p>
          <p class="weather21"></p>
        </div>
        <div class="cards">
          <p class="hour22"></p>
          <p class="temp22"></p>
          <p class="weather22"></p>
        </div>
        <div class="cards">
          <p class="hour23"></p>
          <p class="temp23"></p>
          <p class="weather23"></p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
